u .
1. Martialis lib. X. &12ngst

doikum ίπῑὶε, & parum severum,

1¹01! r11st'1c111.1mni·uis ἷὲἶνυῖζιιιιι

ndo men. Piuno'llz.12ia

fef, xc. a)

§ms Qinulesmm libum Instfimt «nto.

ι deinjeefkoretsat:101³multum ime· {e

..un oraturum inge:·.5procent·1<;. Hinc

Ceris‚i:·1d..=1em czz'n', [tmtxlizatem ‹;1.!1'1..1'1.r',

:em Brun, acumen S:lpitizjacerbitatvm

iligen1ian1l²off1ni‹ , dignitatem Mqffitn

titate·nC.12‘›·1 reperi-emus. ln bisetium,

fi x·i.1-;1n1·.1>‚copi:.m .x·.0›1m·,xi.rc÷Apua-

mitatem Asu,jucu11aiitntvmcalfit, ti».

achatii, elegantiam Secmsdz b). 52:24„

 

