Ker-

negotiis, permittebantur pecu-⁷

niam
n—--—-——..——-—
meeasm, [qum. kam-m. cr emma„ protum]
”tulga-mmm, nbsexrabanmr. Gru f) [n
ea‹.1‹12me&adp.J4.1.1 gv... A
ηας ειη. aa Vera-a Mam ...ff [ 5.)st- ef §.tzur
pnet,]qv11=g.demun=nbus praepulumtbre-
m. [ιηιιώημᾳριιφωψ φ ge Am...-
qm... Proposuemm. 01... ..mmmm-
[Μυκη- sauſs... «μμ μ. ...pouq ιω. η,
m ιη’. p, 151.) A: qu.. agyam... ummfimm.
⁷ a juberem... nmnes,uuxe,n.h11s= mqv.
οιιίι nomine dedisse 8ο. unde urle* xllud υτ
v Amanum... q.1‹..=‚A...p...„11, r...
γ ,sammua-„inam J pum ιιμηιωη - q
muneribusqvaerit, h. ι. quun mm qu st·⁰·2
ηοω-ι, mqqse, quast. qustum ff, cf qus? m
unum„ f. ra amum. Ν
,σιω- §.demur lm ef..
μ] h) quodsipra [prope
fiussu' uu darm Amnum
psa-ucat. .) εηψμιηιι J. .
um.- &annnonsnlmm umqum... quaquA. (ιω
ξω-ἰνι ήιαι· recemietabunnepfim, nunu qucqnd

 

