70 DE PLINIO INSCRII'TIONES.

-0-.-—-———hua-—-„..

rm. AERAR1.M11,11. vmon. m?
sssvmqmum. τω, ιιιτ b).1.E

w. omme. mm. snm. Ju¹>1cAn
mss). svmens, τΗεκΜ. m. om
Tum. ns. cc. }.T.noc.A1v1n1¹.1s.m
Turum. Hs. cc‚T.1=.1.nr.1u.L1nnn
Ton. suonum. nomm. ns. xvm. [xvt

D. cht. Rh=.1NCREMEN. Posm. An
EPuLuM.1²LEn.u=‹nAN.velun. PER
TINERE Hoc. AMPL1us.DED1T.1N.A
LlMllNTA. Punnokuvt. FT. PuELLA
RuM.1>z,¹n. vQBAm'.. CCC. m. TUTE
LAM.BIBLIOTHECAE.HS. C· ⁸

‘Tertia in semidirutd' AEde D.

· juliani
apud Fegium Agri Mediolanenfis.

C. PLINIO Ῑ..Ρ. 0 V. F.cAEclL10.sscuu

D0.e08.Avan.(:uR. ALv. mrsu-:1

CLOAc. ΠΒ. vm. AER.sA·r.1³RAE1²

ΕΚ, MILI. (ζῖ lm. :=EV1R.E ,Κ u. υ

220. vl. ΕΑ L. XVIVIRO. ST mvn
ΕΙ.. DIV1‚T.AVG.RCEL15NS.

CA,

-n ——-—-—-—

h) sex baecfiocabulae deſsdmntur in onuphrii apuBtepb
m θ’ Botht‘um inscriptione, culpi, ut 5111:me ν
pn, mmmm, Μιι 1zpr0 mima.
ί) Huc usque progrcditur hac inscriptio
apud onuphrium.

 

