Ῑ11ΠῙ111111111111 51111111111111111111111111111 1
11111111111111111. DicuntcontraAvidim 1,,- ,

‚verda dolemus adadu-iduh 111111.εέ ’ ’“

··11ι]111911(111111111111[111111111 nem >

. mus 11111111 qvis [1,[11111111 1111ρμ Μ’,-
, 11111111111111 ConMHuQmm

11111111111[Ι111)]1111111111111111111ᾔνηβιιεηᾱηιΙ
¹ nunc qvoqve 11111 s stmere deserereofflmhffl

¹ 111. 1111111111111111 ί1111111111α-· ·','· ,ξ
· · ’11,11 optimarum [1111111111 perfme 1111. ⁴

’ 11111ρῇ111111111111111111111 qffc, motetus 1
1111111111·1111111111111111111η1) 1111

.· Ι pm„ st fi pm ,1,,1111 manffdstiffm' 1111111111. ·¹

¹⁸¹&

m cirtowqs 101111111111111111111)ΙΙ ’ξιιωθψ 11
.· mmm-Wssff's
' nius. Cat. 111 fietusttores quas mspext‘‚ 1111111111
. omnes Recenttus cufi denuo repetunt 1111111 Qietus,ah't
parenthesmc lus'arit, abs ᾗ parenthas alm hoc 1111110111-
1111, 11quss mumeffe H c Putasserum opmor qma [11111
pm Cornuto peculiam 111111 datur, quae illam paulu,
- Qii'tosolirelinquendam. ScdnoneHhocneceffe. Num·
ff Ι 1n1qv1ss 1111111ίῖ1111 senfhmeorum exhxbent queem¹
,munia utrqu dixerunt. Adsolumiitem Eornutumillulspq· ·'
. {laban cumse dtceretdatumaConsuhbus tutorem -.ἶ· ἱι
r)Hoc Claudiminstituit. N't antePraetores 11 Tribuni·
dabant Tutorest s quunec 11111111111111111,11εῇ 1131111111.»-
lumem 11111111 effer. 31111111 Claudiae...'25 sanxit, 111111- Ι
p1lhs extraordmem tutorqsaConsuhbus 1111111111ιὶ-
· 111 Torrentmm Bu. s) mtnort 1111111111[1111111111
Ἠ11111111[ 1111 Cat 1) crucntz' adu 1111111, 111 Μ ’“
1111111111111111 Η111111111111.011. υ)1111111111111

,19011199111991111111111111111111111111111. 1111111ιῇ·Ι

Α

 

