20 PRAEPATIO

’¹¹¹- m---m--offl-

muendazsed interdum aliquid mutavimr
qviu & veenhusri exemplum imitati re
musqvaedamunonnullisbr), qvaehanci

111111 merebantur. Erat euim alicubi nor
V

nunaunt—¹·— ...ια-...ι-

1111111 1111111111. bru. 111 ug. 111 argum
1111.φ.11ἱ 11111111111111111 10111111111111111
iperkululibera 111111 11111ρ1111111111ο1,11111
11111111111111111111111111111111111111ροςῦ1 pro pu*
1111111111 11111111 ejus rei5 111 priore 1111111111 cor
s‘u'pustm'm sensti. 1111171111 argumento eprst 85.
nuptoDionisflt Eumolpi supplices libellos, sm'pj
1111 supplicemlibellum. 111111 r'pfiae epistula p. 875. 1
Νέηῖᾳιιηοηαειφὴβι ubuum Eumolpi. Mrtrmngo'
η1μ1111.6111111111111η111 scribentem 1111]Ιῖ u
fif· 111. 11) 111 ex argumentoep. 1111. 1111111
Qim diligenter pru 'amicorumdignitate 1111111111
mu nostram 11 nostrorum 1111111111111111111, 11
1111111111 111111111111811111111,1111111111οὲ
111 argumento ep. 7. 111. Vm. relecnr'mur 1111 pastum
urban obscuratur i facientia [1111 1111111111111111.
11111111111111, [idm perinde angmentum, &1
111111111111111111111111111111111111111111111111
223 {ffi'm'e‘rssff'o'ss'r'ss ’11ἱῖ1ἒᾲ1 ’1ἵέἶέἔῖζὲ
1111111111111111ο111111 urdine ad nihilum omni
duur. collocabis igitur 11111, ut meliusintellig
Neffi 1111111111111 tuum, 11 11111 11111111 11111111
,1111111ιί, 1111111111 1111111111ιῆ 1111111111 sole<
palus, idest literarumcanditatur, 11111111111111111Ι
scripta sua emendandam fir [111111 :J selmifist
1111111111111111111111111161111,1111111111ϊ11ρ1
Tu 111111 11131111111111111 1111111111111111111111
11111111111111111111 ablegatum 1111111, 1111111111.
lum ud studia, 1111111111 111111111111111, quibus

uaualuuuriant. 11111111111111111111111111111111111

 

