,ε mngz 777777777 7nuorm1entem extua-
7men is su7n ego, qvi excitari posfim
men omnini> Marci q) nostri 777775977
7u3,qvoties paululum itinere decedere

A ν s)non

νε. ¹77 stela, qfioda Εεεεεενε 77 fi 7777 νινε. 7777. 177777dcn7
lem zelu‚b77!777777777 ενν 777p7777777l7 77:7:7777 7777· 7-per
,ἵν 77. 77777m figmjfc 777 7m77l:‚7777777 77177777
7'7'77777' 7777l77. A'nnj. ² ενι 7777fi77'37 7777g7'7, lent ,ιεῐ enim
Jemosthentm: 5777'777765,huic'17n7717tiot7i‚p7777·
7777'7. St 176777'77m17777 7s77777777p77777
777774. Controsserj. 777. T777777b. XX 77 1. Adfers}
. m )· verborum! ε ‚·7b77 C7777777777: minusbenf'
fcio, adj 777'777d777 77,7777 77. s7 ¹7b7777d777: d77777' A Jupiter
5777'7777177777. 75. εννεε 77'7777 7777 7777 sime flu dio qfio'd
rg7177777s<79.l7b {171¹'7777'd )ννννεεέ,·ε“ννε· 77777 ffct; Ar·
’cipue 'bomim 7777d777 &st:777 o. Sed (7777 777g7777'7
ωψσε hic intelltgu ΡΙὲνεεεεε,νεννεεν 77777777 comple·
7D7777 effl,q7777m77 cosdem p7.7st.777 7l77'7 5¹7I7777. 1777
ννννν, πεῃιεΙετοεεπν p7777' pro νε, 7¹57· 7177777'7'777

 

