-
ι ’ . · ⁸· ιμ’]
Ι..ἰΙ

666 ’ ’·.·· ..QG 66666Π·.’·”

‚. ’6οιιιιιιοάὲ6ιιιᾶιιιιιι). ἀιὶιᾶαιιιῆιψε

. terna. Ahoqvilonga ’ριείειιὼδῑιωῴΐ

. ΒΗΠ HUNC finem 6666666 (ΜΒΝ
666666666ιά66· Vale.. ..ι-’6

1'6..cAJus1³L1N1usANNIA‹r=
. nop)fu08.‘.- firm

Annunmhpmnnmmraemcoh ”
’ 66666666-6ςρ66666666666666666666,6666666 3
' montes plurufacm tesana} 3⁴33 ς

Tuqvidemprocaeter! tu! dn· ''ff‘' ι’

nes e,·c0dici110sq)‘Ac111anir),“3
partein tun heredem pro non scn
dos, qwa ειοιι s nt confirman testamenQ

-ι--ι--ι--ι-ψ

66666666666666666 caph 6666, [6 6666666 negotiu 111le

, riemtaeexerp mild 666666 6666666666666] 666666666’ῥ“”’
, suntqv ve11m[t le egibpor onere. ·]6666666666666
me. ιι )6666666666666 ιιιιικρέὶψόβσὶὶἱιΜ

onium sediti. malacim 6666666 ΜΝ]

. 36666666 ‚occalui aliis. 666966666666666, ''1⁴:¹⁴‘'
tu

ΕΡ. 66. p) W 666 monument& 666”6” ”
Lucretium Annia anum Praene 66666 quib-1145„
abusum! gere adAnniumscr rt'pumep'
ῥα, 6666666666666666660666666666666666666666 Μ’ “
fiuanmus Verus 6 poste} asmo nomine
pm 6666. Potuieffmitti T. Anni οΡΊαν,66ιιο aqu'
66666 spasano to& 666 C ff Fro neinomm'fl

. q) Μαΐῳ 6. 6 fient finpt ura qukiefnuaaes ss
ἶ [6666666666 666666666666 6666 6 status 6666666 ,pil
. .·6666666606666666666.6’66616666636666666ι ⁸81!

 

