ι C. PLINII

-——-n-——· “nn—h*

pendere,nec deterius alioq) putare,q
[thogenereperfekhnn. Scdqvid ego' p
lam LO N GIOREpraesationcvel ex
elcommendareineptias‚ineptissim11m
¹mm illud praedicendum videtur, cagitass
has nugas meas ita inscribere, Hendecq
qvititulus soli metri lege constringitur. ἢ
de five epigrammata, ssve idylliar),s1v4
gas 1),five [utmulti] pomata, seu qvo<
vocarcmalueris‚1icebitvoces. figo tantsm
decasyllabospraesto. Alimplicitatet)tu2⁴
utqvod de libello meo dieturuscs aliis,
cas. Neq3 est difficile‚qv0d postulo, Nam
opusculum u) nostrum, aut potiffimun
aut solum, fortass‘e poil'et durum videri⁴
Qaereqvodagas: molle Sc humanum c
bes qvod agas x) Waltz

ela-dia. ΒΛ. ῳ in: Palas, nm j πίω( cdd.
sterium, aliqvnd ξ Μ .ιί im {a} dds: ..Πομ ί
alio: utsvrtt stubi :¹1 ·¹¹‹⁴.:··l.‚ Ξιι aim, aad&
tionum [ Η, .51cp›‘.·‚v..¹. J Gru. r· ΗΜ leth
φάνη elegidia , ‘1³¹¹'57‘1'·''''³‘''' ⁶'·¹',.‘''1’'',=¹⁵'·'·‘,¹‘'¹³²‘¹³·³¹
ricm Secundi carmen mn m: e.''cgu.·,·,· ᾇτ’ hm:

.
(iam hena'ecfflfiuv'ssaefiam : sistam amc-m μυξη,

Gunjsu'ws tamtn(.‘o);1=t,1·7:.'. adstat hup 2
omninolecixortcprommmgd.3:³‹{i.1.·;.1.1,pc1

σπη’ p. 50. anm'pt ι.;,·’,·,,ϊν,· (ἐὰν, Ι.’·,·.’,’.·. ‹ r ζ·

ι usim eleg:‹·.·'m;on ἱῑυικῧζρἰ ιἸζι· ι :ada

mazcumolncdestrae. s 1.u;¹.1·.'.m‘!.·.¹'ci1'u.·
r),-·.'1.cc1i.u.'e.( ar. Sar lupra- ,’,·.· . m. ΙΙ
190¹21⁵,firae'bc›.·d:.-m. Mmt. {mo nu»
x* .‘·.¹ mk alna! mgna-u ufens xla-3222&

 

