11 criniri ·

..r—“.-n—-f— -ο--ι-*ᾟ

· catum. sedtu[ iterum dica'm] plurimum irr-¹
cerell‚qvidelli2 rribunatumputes‚qvam uerso·
riam tibi imponas. Qae liprerrtrvrro 111 aptan-
dacllmtperleraturq) ..Vale

²4· CAJUS rlsrzlus ssfisslor)
Hispano 1) luo S.

Hi 1111111111, 111 pro lirmqvillo rugeam
justo precio comparet,nefirpoenitcntiae 111111.

llanqvillus, contubernalis 11111111111111111·Ι
reagell rm, qvem venditare amicus tuus
dicitur.R Rogo cures qvanri aeqv um est emat.

ita cnim 1111111111( emille Nam MAlA
EM PTIO semper ingrata cst, co maximi,
qvird exprobrare stultitiam domino videtur·
In hoc autem agello [li modi> arriserit pretium]-
Trrnqi 1111 mer stomachum t) multa sollicitant:
vicinitas urbls‚‹›pp ortunitas 111, mediocritas
vrllae, modus ruris, qviavocct u) magisdflffim
1 n

*ΜῌἋΨᾘῌἨ

1111111111111111111111111111111111111111111111111.

1111111111ρ11111111111111η11111, qudell'e tribunatum

te [an]1nanemumbmman potestatem factug*

1111111111·1111111111111111111111111111111111
(11.1.111111111111ν1111111111111111 1111111. 31. ln multi

exemplaribus legi ‚ 1111111111.111111111111611111111-

tur, probetur, 1111111 1111111111 deformetur. Crt-

ΕΡ. ²4· 111111111111111 Fabio Hsspano. 111111
Pal. Belin 6111.1)11111·111111111111111111,ρς;1ω1-
1111111 (3111111111 11111111111111111111111111 1111111111ιὶ1. [τυ
111111111111111111.11111ἱν1’1111111111 virsano· C.. r. '¹

tjappetentiam. Car. u) Sr ,1111111111111111111 ne·

 

