      
    
   
      
   
   
   
   
    

,η , nimum. . ,
J· 103. , 'run i ι ‘unm‘ “ μ

· wantum-,mamm μανι. .< »
ι,“>-Μιιυηςιιριιίοιιιωᾱ1“οωᾱοῃεω.

, vlmffivtnnihi-'nnsshtffl . , ¹, Ἰ
ζῷ’, ⁴ 'fdifid'ffifflf ‘Rufina-span ‚²-
,‚','›','¹'f¹.'¹7¹⁷‘'‚¹'f‘·'1, “ .“- ru& .
Lm.- έζψτε ι’»ιιιιέξιὲε nunno* =.

x amin manueli] '
, fetidam} summane affl
¹ J ’ἢ :angione celebravimus, ι ι’ ,
’.Βὶἱεῄωρεῐίἰσιιίειιᾶοτὶὺιιῇ &votapu ν ¹
gaudia..
A . ¹
104. TRAJANus 1⁷L1N10 S.

Gratum fibi fuiss‘e scribipqvbd dis' =
' Ξὲἷῇξιζίεὲεωῃάοει commilitionibus fui ν ⁷ ⁵

ψ 2

 

s Dm. HomrmDnrmlixie, ut supi obsalvitm
pliffimiurdinis περ». φα). Bu. ,
Ε ξ’. ιοι. ι) 5 mutuant. :Ji-fan· ,

’ ηἷῗῖ. 1», 'n vunwseafflnmemffln intera-⁷ '

ἶ Q

