mults ‚ {e um.1'·:.=.·e;i:¹.=.n in bancusqve
reservat1·,in·3··. ἱνῑ· τοι· ιιτῑη S: di·
'' ' ι

· ·:.···.··.· ,ὶῖἶιι

'l ¹··s‘.⁸‚ „x1

=,1·=: 1:1¹. l's!.⁵.··‹···' c: · ..ν- ¹, ν. 2⁰! :mser-

;.1e:·.;=;: -ῑῑῑἦ . =·:=··· ...mu 12·

z: ufstruhaiu ·.·=·1³ · 2..:‹.1.·crc=.k·1·1·1.·im

:cin-‚z ι ‚ahs i..÷·‚· ¹:²1 ι ,aarum
cns cfrmnni„ ἴτην. ιὲὲκς κῃ · τη atqve
ingeniis· mhi* . ··: .κν, 2 ‚.·.··=.1„·h;,j,=‚.
He! εἰ· uun-1¹:11¹. ··-ι .·.· ἐκ ..ιιῑνϋῐιτκᾉί ·‚
ιίςνετιὲι, mimas: msto· vdlstrf'fflubca
nntiadjungistpnn2 :csssv .·;··npet·²=÷

ΕΗΓ.

 

